module tb_sha256_core;

    // Parameters
    localparam HASH_WIDTH  = 256;
    localparam BLOCK_WIDTH = 512;
    localparam CLK_PERIOD  = 10;

    // Testbench signals
    reg                     clk;
    reg                     rst_n;
    reg                     i_write;
    reg [BLOCK_WIDTH-1:0]   i_data;
    reg [7:0]               i_N;
    wire                    o_done;
    wire [HASH_WIDTH-1:0]   o_data;

    // D? li?u test
    localparam [BLOCK_WIDTH-1:0] BLOCK_1_DATA = 512'h6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d6d616161616161616161618000;
    localparam [BLOCK_WIDTH-1:0] BLOCK_2_DATA = 512'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001f0;
    localparam [HASH_WIDTH-1:0]  EXPECTED_HASH  = 256'h6a8cdb113867bd0609e120212e35d2c52b0722e32d3598fed1b1af9244a6f3fe;

    // Instantiate DUT
    sha256_core dut (
        .clk(clk), .rst_n(rst_n), .i_write(i_write), .i_data(i_data),
        .i_N(i_N), .o_done(o_done), .o_data(o_data)
    );

    // Clock generator
    always #(CLK_PERIOD/2) clk = ~clk;

    // Ghi file d?ng sóng
    initial begin
        $dumpfile("sha256_multiblock_waveform_improved.vcd");
        $dumpvars(0, tb_sha256_core);
    end

    // Hi?n th? tr?ng thái FSM
    reg [8*8-1:0] state_string;
    always @(*) begin
        case(dut.state)
            dut.S_IDLE:     state_string = "IDLE";
            dut.S_INIT:     state_string = "INIT";
            dut.S_COMPRESS: state_string = "COMPRESS";
            dut.S_FINISH:   state_string = "FINISH";
            default:        state_string = "UNKNOWN";
        endcase
    end
    
    // S? d?ng $display trong always @(posedge clk) d? theo dõi
    always @(posedge clk) begin
        if (rst_n) begin // Ch? hi?n th? sau khi dã nh? reset
            $display("[%0t ns] State: %s, Block: %d, Round: %2d, Done: %b",
                      $time, state_string, dut.i_block_counter, dut.j_round_counter, o_done);
        end
    end

    // ===================================================================
    // K?CH B?N KI?M TH? ÐÃ C?I TI?N
    // ===================================================================
    initial begin
        $display("======================================================");
        $display("= Bat dau Testbench da cai tien cho N=2 khoi       =");
        $display("======================================================");

        // 1. Kh?i t?o & Reset
        clk <= 0; rst_n <= 0; i_write <= 0; i_data <= 0; i_N <= 0;
        #(CLK_PERIOD * 5);
        rst_n <= 1;
        
        // Ð?i DUT ?n d?nh ? tr?ng thái IDLE sau khi reset
        wait (dut.state == dut.S_IDLE);
        @(posedge clk); 
        $display("[%0t ns] DUT da san sang trong trang thai IDLE.", $time);

        // 2. N?p tru?c d? li?u KH?I 1
        $display("[%0t ns] N?p tru?c d? li?u và s? kh?i N.", $time);
        i_N     <= 2;
        i_data  <= BLOCK_1_DATA;
        
        // Ð?i 1 chu k? d? bus d? li?u ?n d?nh
        @(posedge clk);

        // 3. Kích ho?t i_write trong dúng 1 chu k? d? b?t d?u x? lý
        $display("[%0t ns] Kích ho?t i_write de bat dau xu ly KHOI 1.", $time);
        i_write <= 1;
        @(posedge clk);
        i_write <= 0;

        // 4. Chu?n b? và n?p d? li?u cho KH?I 2 m?t cách dáng tin c?y
        // Thay vì d?i d?n m?t round c? th?, ta d?i cho d?n khi FSM
        // vào tr?ng thái FINISH c?a kh?i 1.
        wait (dut.state == dut.S_FINISH);
        $display("[%0t ns] KHOI 1 tinh toan xong. Chuan bi nap KHOI 2.", $time);
        
        // T?i posedge clk ti?p theo, FSM s? chuy?n t? FINISH -> INIT và s? ch?t i_data
        // Vì v?y, ta c?n d?m b?o i_data dã ?n d?nh tru?c su?n xung này.
        // Gán t?i negedge là m?t cách an toàn.
        @(negedge clk);
        i_data <= BLOCK_2_DATA;

        // 5. Ð?i quá trình bam toàn b? hoàn t?t
        $display("[%0t ns] Dang doi o_done...", $time);
        wait (o_done == 1);
        @(posedge clk); // Ð?i 1 chu k? d? tín hi?u output ?n d?nh hoàn toàn
        $display("[%0t ns] Toan bo qua trinh bam hoan tat!", $time);
        
        // 6. Ki?m tra k?t qu?
        $display("-----------------------------------------------");
        $display("KET QUA MONG DOI : %h", EXPECTED_HASH);
        $display("KET QUA THUC TE  : %h", o_data);
        $display("-----------------------------------------------");

        if (o_data == EXPECTED_HASH) begin
            $display("****** TEST PASSED! ******");
        end else begin
            $display("****** TEST FAILED! ******");
        end

        #(CLK_PERIOD * 10);
        $finish;
    end

endmodule